# CucumberFramework

./: .gitignore  application.yml  pom.xml
src/test/java/com/vonage/calculator/: ApplicationProperties.java
src/test/java/com/vonage/calculator/enums/: DriverType.java  EnvironmentType.java
src/test/java/com/vonage/calculator/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/com/vonage/calculator/pageObjects/: CalculatorPage.java
src/test/java/com/vonage/calculator/runner/: TestRunner.java
src/test/java/com/vonage/calculator/stepDefinitions/: CalculatorStepsDef.java  Hooks.java  LoginStepsDef.java  ScenarioContext.java  TestContext.java
src/test/java/com/vonage/calculator/stepDefinitions/api/: APIStepDef.java
src/test/resources/cucumberFeatures/: API_Admin_GroupAggragation.feature  UI_Calculator.feature
src/test/resources/test/: UI_Login.feature
